@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background: #e3e8ff;
    color: #4560e5;
}

.header {
    height: 10em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header h1 {
    font-size: 3em;
}

.container {
    display: flex;
    width: 100vw;
    height: calc(100vh - 10em);
    justify-content: center;
    align-items: center;
}

input {
    margin: 1.5em;
    padding: 1em;
    border-color: #4560e5;
    color: #4560e5;
}

h2 {
    text-align: center;
}

button {
    padding: 1em;
    margin: 1.5em;
    color: #4560e5;
    background: white;
    border-color: #4560e5;
}

form {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
