<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lgn.css">
    <title>Формы</title>
</head>
<body>
<div class="header">
    <h1><b>My Website</b></h1>
</div>
<div class="container">
    <!-- Добавляйте форму сюда -->
    <form id="autorization">
        <input type="text" placeholder="Login" class="text">
        <input type="password" placeholder="Insert Password" class="password">
        <button id="login" type="button">Authorize</button>
    </form>
    <form id="registration">
        <input type="text" placeholder="Register" class="text">
    </form>
</div>
<script src="scriptb.js"></script>
</body>
</html>
